<!DOCTYPE html>
  
<head>
    <title>Reads the XML data using JavaScript</title>
  
    <!-- CSS -->
   <style>
    .btn {
  background-color:#44c767;
    border-radius:42px;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Times New Roman;
    font-size:17px;
    padding:16px 33px;
    text-decoration:none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #92a9bd);
  background-image: -moz-linear-gradient(top, #3cb0fd, #92a9bd);
  background-image: -ms-linear-gradient(top, #3cb0fd, #92a9bd);
  background-image: -o-linear-gradient(top, #3cb0fd, #92a9bd);
  background-image: linear-gradient(to bottom, #3cb0fd, #92a9bd);
  text-decoration: none;
}
    

    h2{
    font-size:34px; font-weight:500; text-transform:uppercase;
     text-align: center;
  }

    

     h2:before {
  
 text-align: center;
    background-color: #c50000;
    border-radius: 0.25rem;
    content: '';
    display: block;
    height: 0.25rem;
    width: 42px;
    margin-bottom: 1.25rem;
}
   
                   table {
                    font-family: Arial,Univers,sans-serif;
                 
                    text-align: center;
                    align-content: center; 
                   overflow-x:auto;
                     border: 2px solid blue;
                     border-collapse: collapse;
                     
                     


                     }


                     th,td{
                        font-size: 20px ;
                        padding: 15px;
                         border-bottom: 1px solid #ffff;
  text-align: left;

                     }

                     tr:hover {
                     background-color:#AEFEFF ;
                     }


                    table {
                      margin-left: auto;
                     margin-right: auto;
                     border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;

                     }
                     .container{
                       margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );

                     }
                      thead th {
    color: #ffffff;
    background: #4FC3A1;
}


 thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}
  </style>
  
    <!--JavaScript-->
    <script>


        function loadXMLDoc() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
  
                // Request finished and response 
                // is ready and Status is "OK"
                if (this.readyState == 4 && this.status == 200) {
                    empDetails(this);
                    removedNode(this)
                }
            };
  
         
            xmlhttp.open("GET", "emp.xml", true);
            xmlhttp.send();
        }


 function removeee() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
  
                // Request finished and response 
                // is ready and Status is "OK"
                if (this.readyState == 4 && this.status == 200) {
                  
                    removenode(this)
                }
            };
  
         
            xmlhttp.open("GET", "emp.xml", true);
            xmlhttp.send();
        }
        function createnode() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
  
                // Request finished and response 
                // is ready and Status is "OK"
                if (this.readyState == 4 && this.status == 200) {
                  
                    myFunction(this)
                }
            };
  
         
            xmlhttp.open("GET", "emp.xml", true);
            xmlhttp.send();
        }



  
        function empDetails(xml) {
            var i;
            var xmlDoc = xml.responseXML;
            var table =
                `<tr bgcolor="#9acd32">
                <th>Vehilce-Name</th>
                <th>vehilce-Make</th>
                    <th>vehicle-Type</th>
                    <th>Gear-Type</th>

                </tr>`;
                
            var x = xmlDoc.getElementsByTagName("cd");
            
  
            // Start to fetch the data by using TagName 
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("Car-Name")[0]
                    .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("Car-Make")[0]
                    .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("Car-Type")[0]
                    .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("Gear-Type")[0]
                    .childNodes[0].nodeValue +  "</td></tr>";
            }
  
            // Print the xml data in table form
            document.getElementById("id").innerHTML = table;


        }


        
function removenode(xml) {
    var xmlDoc = xml.responseXML;
    var root = xmlDoc.documentElement;
    var currNode = root.childNodes[1];
    removedNode = currNode.removeChild(currNode.childNodes[1]);
    document.getElementById("id").innerHTML =
    "Removed node: " + removedNode.nodeName;
    // Print the xml data in table form
            document.getElementById("id").innerHTML = table;

}

      function myFunction(xml) {
    var x, y, z, i, xLen, yLen, newEle, newText, xmlDoc, txt;
    xmlDoc = xml.responseXML;
    txt = "";
    x = xmlDoc.getElementsByTagName("cd");
    xLen = x.length;
    for (i = 0; i < xLen; i++) { 
        newEle = xmlDoc.createElement("edition");
        newText = xmlDoc.createTextNode("first");
        newEle.appendChild(newText);
        x[i].appendChild(newEle);
    }
      document.getElementById("id").innerHTML = table;
}
       



    </script>
</head>
  
<body>
    <center>
        <button  class="btn" 
            onclick="loadXMLDoc()">PRESS ME
          
        </button>

         <button  class="btn" 
            onclick="removeee()">remove node
          
        </button>
               <button  class="btn" 
            onclick="createnode()">create node
          
        </button>



    </center>
      
    <br><br>
    <table id="id"></table>





</body>
  




</html>