<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>
</head>
<body>
  
    <section class="form-container">
      <form class="needs-validation" id="form" onsubmit="return validate()" action="/index.html">
          <h1 class="form-header">ADD NEW INSTRUCTOR</h1>
        <div class="form">

            <div class="form-item form-item1">
        <label for="name">Name</label>
            <input type="text" onkeypress="return numlock(event)" class="form-control" id="name">
            <span></span>
        </div>

        <div class="form-item form-item2">
          <label for="email">Email address</label>
          <input type="email" id="email">
          <span></span>
        </div>

          <div class="form-item form-item1">
          <label for="address">Address</label>
          <input id="address" type="address" name="address"/>
        </div>

          <div class="form-item form-item2">
            <label for="phno">Phone Number</label>
            <input type="tel"  id="phno">
            <span></span>
        </div>
          <div class="form-item form-item3">
          <label for="Gender">Gender</label>
          <select name="Gender" id="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Others</option>
            
          </select>
</div>
  <div class="form-item form-item2">
          <label for="aadhar">Aadhar Number</label>
          <input id="aadhar" type="text" name="aadhar"/>
        </div>

        <div class="form-item form-item1">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password">
            <span></span>
        </div>
        <div class="form-item form-item2">
            <label for="password2">Confirm Password</label>
            <input type="password" class="form-control" id="password2">
            <span></span>
        </div>
      
        
        <div class="btn-container">
          <input id="submit" class="btn btn-glow form-btn" type="submit" name="submit" value="Add Instructor"/>
        </div>
      </form> 
    </div>
  </div>
  <script src="patient-signup.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>


<style type="text/css">
  html {
  background: rgb(12,12,12);
  font-family: sans-serif;
}
span{
  color: rgb(255, 229, 195);
}

*, ::after, ::before {
  box-sizing: border-box;
}

@keyframes slide-up2 {
  0% {
    transform: translateY(.5em);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes glow-load {
  0% {
    box-shadow: none;
  }
  100%{
    box-shadow:
      0px 0px 50px #f0860c;
  }
}

@keyframes continuous-glow {
  0% {
  box-shadow: 0 0 5px rgba(255, 157, 9, 0.39), inset 0 0 5px rgba(255, 153, 0, 0.356), 0 2px 0 #000;
  } 
  100% {
  box-shadow: 0 0 20px rgba(255, 153, 0, 0.6), inset 0 0 10px rgba(255, 145, 0, 0.4), 0 2px 0 #000;
  }
}

@keyframes blur-load {
  0% {
    opacity: 0;
    filter:blur(0.2em);
  }
  100%{
    opacity: 1;
    filter:blur(0);
  }
}

.form-container {
  margin: auto;
  width: 90%;
}

.form-item,
.textarea-div {
  opacity: 0;
}

.form-item1 {
  animation: .2s cubic-bezier(0.47, 0, 0.745, 0.715) .3s 1 slide-up2 ;
  animation-fill-mode: forwards;
}

.form-item2 {
  animation: .2s cubic-bezier(0.47, 0, 0.745, 0.715) .4s 1 slide-up2 ;
  animation-fill-mode: forwards;
}

.form-item3 {
  animation: .2s cubic-bezier(0.47, 0, 0.745, 0.715) .5s 1 slide-up2 ;
  animation-fill-mode: forwards;
}

.form-item4 {
  animation: .2s cubic-bezier(0.47, 0, 0.745, 0.715) .6s 1 slide-up2 ;
  animation-fill-mode: forwards;
}

form {
  background-color: rgb(12, 12, 12);
  border-radius: 1.25em;
  padding: 1.5em;
  animation: 1s cubic-bezier(0.47, 0, 0.745, 0.715) .7s 1 glow-load;
  animation-fill-mode: forwards;
}

form label {
  color: rgb(191, 191, 191);
}

option, select, input, .textarea-div textarea {
  background: #1b1a1a;
  color: rgb(255, 229, 195);
}

.form-header {
  text-align: center;
  font-size: 28px;
  padding: 0;
  margin-bottom: 1.25em;
  color: #f0860c  ;
}

label {
  display: block;
  margin-bottom: 0.35em;
  margin-top: 0.35em;
}

input:not(.btn), select {
  padding: 0.625em 1em;
  width: 100%;
  outline: 0;
  margin-bottom: 1.25em;
  border-radius: 1.25em;
  border: 0;
}

.textarea-div {
  width: 100%;
}

textarea {
  padding: 10px;
  width: 100%;
  outline: 0;
  margin-bottom: 20px;
  border-radius: 20px;
  border: 0;
  font-size: 14px;
  height: 100px;
}

.btn-container {
  margin: auto;
  padding-bottom: 1em;
}

.form-btn { 
  background: rgb(12, 12, 12) ;
  border: none ;
  margin-top: 1em ;
  font-size: 20px;
  padding: .5em;
}

.btn-glow {
  animation: .5s ease-out 0s 1 blur-load;
  border-radius: 2em ;
  color: white ;
  transition:.4s ;
}

.btn-glow:hover {
  box-shadow: 0px 0px 10px #f0860c;
}

.form-btn:hover { 
  background: #f0860c ;
}

.form-container input:focus,
.form-container select:focus,
.form-container textarea:focus  {
  animation: continuous-glow 800ms ease-out infinite alternate;
  box-shadow: 0 0 5px #f0860c, inset 0 0 5px #f0860c, 0 2px 0 #000;
  color: rgb(255, 229, 195);
}

@media only screen and (min-width: 35.8em) {
  .form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .form-item {
    width: 45%;
  }

  .form-container {
    padding: 5em 0;
    width: 80%;
  }
}

@media only screen and (min-width: 60.625em) {
  .form-container {
    padding: 8em 0;
    width: 70%;
  }
}
</style>